# cashstocksapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cash/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cash/stocksapp/: CashStocksApplication.kt  Constants.kt  MainActivity.kt  SecondFragment.kt  StocksListFragment.kt
app/src/main/java/com/cash/stocksapp/adapters/: StocksListAdapter.kt
app/src/main/java/com/cash/stocksapp/di/: NetworkModule.kt
app/src/main/java/com/cash/stocksapp/models/: StockData.kt  StocksResponse.kt
app/src/main/java/com/cash/stocksapp/repository/: AppError.kt  StocksRepository.kt
app/src/main/java/com/cash/stocksapp/service/: StocksApiService.kt
app/src/main/java/com/cash/stocksapp/usecases/: FetchStocksUseCase.kt
app/src/main/java/com/cash/stocksapp/utils/: CoroutineDispatcherProvider.kt  DefaultDispatcherProvider.kt
app/src/main/java/com/cash/stocksapp/viewmodels/: StocksViewModel.kt
app/src/main/res/drawable/: ic_refresh_stocks.xml
app/src/main/res/layout/: activity_main.xml  content_stocks_main.xml  fragment_stocks_list.xml  stocks_recycler_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: stocks_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cash/stocksapp/: ExtensionsTests.kt  StocksListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
