// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    appCompatVersion = "1.5.1"
    coreVersion = "1.9.0"
    recyclerViewVersion = "1.2.1"
    constraintLayoutVersion = "2.1.4"
    coordinatorlayoutVersion = "1.2.0"
    cardviewVersion = "1.0.0"
    materialVersion = "1.7.0"
    navigationVersion = "2.5.3"
    hiltAndroidVersion = "2.44"
    lifecycleVersion = "2.5.1"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
    kotlinxCoroutinesCoreVersion = "1.6.4"
    coroutines = "1.5.2"
    mockkVersion = "1.12.3"
    jUnitVersion = "4.13.2"
    jUnitKtxVersion = "1.1.3"
    coreTestingVersion = "2.1.0"
    fragmentTestingVersion = "1.5.4"
}
